<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Define variables */
        :root {
            --unchecked-star: "\2606";
            --unchecked-color: #888;
            --checked-star: "\2605";
            --checked-color: #e52;
        }

        /* Star rating styles */
        .star-cb-group {
            font-size: 0;
        }

        .star-cb-group * {
            font-size: 1rem;
        }

        .star-cb-group {
            unicode-bidi: bidi-override;
            direction: rtl;
        }

        .star-cb-group>input {
            display: none;
        }

        .star-cb-group>input+label {
            display: inline-block;
            overflow: hidden;
            text-indent: 9999px;
            width: 1em;
            white-space: nowrap;
            cursor: pointer;
        }

        .star-cb-group>input+label:before {
            display: inline-block;
            text-indent: -9999px;
            content: var(--unchecked-star);
            color: var(--unchecked-color);
        }

        .star-cb-group>input:checked~label:before,
        .star-cb-group>input+label:hover~label:before,
        .star-cb-group>input+label:hover:before {
            content: var(--checked-star);
            color: var(--checked-color);
            text-shadow: 0 0 1px #333;
        }

        .star-cb-group>.star-cb-clear+label {
            text-indent: -9999px;
            width: 0.5em;
            margin-left: -0.5em;
        }

        .star-cb-group>.star-cb-clear+label:before {
            width: 0.5em;
        }

        .star-cb-group:hover>input+label:before {
            content: var(--unchecked-star);
            color: var(--unchecked-color);
            text-shadow: none;
        }

        .star-cb-group:hover>input+label:hover~label:before,
        .star-cb-group:hover>input+label:hover:before {
            content: var(--checked-star);
            color: var(--checked-color);
            text-shadow: 0 0 1px #333;
        }

        /* Extra styles */
        :root {
            font-size: 2em;
            font-family: Helvetica, Arial, sans-serif;
        }



        #log {
            margin: 1em auto;
            width: 5em;
            text-align: center;
            background: transparent;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <form>
        <div>
            <span class="star-cb-group">
                <input type="radio" id="rating-5" name="rating" value="5" /><label for="rating-5">5</label>
                <input type="radio" id="rating-4" name="rating" value="4" checked="checked" /><label
                    for="rating-4">4</label>
                <input type="radio" id="rating-3" name="rating" value="3" /><label for="rating-3">3</label>
                <input type="radio" id="rating-2" name="rating" value="2" /><label for="rating-2">2</label>
                <input type="radio" id="rating-1" name="rating" value="1" /><label for="rating-1">1</label>
                <input type="radio" id="rating-0" name="rating" value="0" class="star-cb-clear" /><label
                    for="rating-0">0</label>
            </span>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        var logID = 'log',
            log = $('<div id="' + logID + '"></div>');
        $('body').append(log);
        $('[type*="radio"]').change(function () {
            var me = $(this);

            // lấy giá trị sao
            console.log(me.attr('value'))
        });
    </script>
</body>

</html>